#MyEclipse Usage Data
#Sun Apr 23 02:46:11 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=48
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1428765147
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.ui.common.platform=48
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=48
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=43
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=22 Apr, 2023 9\:16\:11 PM
misc/count=48
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=173
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=43
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.webicons=48
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=43
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=43
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=43
view/org.eclipse.ui.navigator.ProjectExplorer=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=43
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipse.meexplorer.jdt=43
bundle/com.genuitec.eclipse.theming.base=48
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=43
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.ui.client=43
bundle/com.genuitec.eclipse.core.common.platform=48
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=3
view/org.eclipse.ui.views.PropertySheet=2
misc/period=97238718
view/org.eclipse.jdt.ui.PackageExplorer=32
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=43
bundle/com.genuitec.eclipse.monitor=43
view/org.eclipse.ui.console.ConsoleView=113
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=48
